# cordova-plugin-vdphotoselfiecapture

./: .gitignore  README.md  build-extras.gradle  package.json  plugin.xml
src/android/: VDSelfie.gradle  build.gradle  styles.xml
src/android/com/syntonize/: CDVVDPhotoSelfieCapture.java  IVDPhotoSelfieCapture.java  VDPhoto.java  VDWebViewSelfie.java
src/android/libs/: VDPhotoSelfieCapture.aar
src/ios/: CDVVDPhotoSelfieCapture.h  CDVVDPhotoSelfieCapture.m  LICENSE  README.md  VDWebView.h  VDWebView.m  VDWebViewSelfie.h  VDWebViewSelfie.m
src/ios/Framework/VDPhotoSelfieCapture.framework/: Info.plist  VDPhotoSelfieCapture  settings-en.plist  settings-es.plist
src/ios/Framework/VDPhotoSelfieCapture.framework/Headers/: VDPhotoSelfieCapture.h
src/ios/Framework/VDPhotoSelfieCapture.framework/Main.storyboardc/: Info.plist
src/ios/Framework/VDPhotoSelfieCapture.framework/Main.storyboardc/ControladorSelfie.nib/: objects-13.0+.nib  runtime.nib
src/ios/Framework/VDPhotoSelfieCapture.framework/Main.storyboardc/ControladorSelfieiOS10.nib/: objects-13.0+.nib  runtime.nib
src/ios/Framework/VDPhotoSelfieCapture.framework/Main.storyboardc/vjx-ag-MdQ-view-afq-lh-udS.nib/: objects-13.0+.nib  runtime.nib
src/ios/Framework/VDPhotoSelfieCapture.framework/Main.storyboardc/y4e-a8-BoX-view-UDS-5I-O3K.nib/: objects-13.0+.nib  runtime.nib
src/ios/Framework/VDPhotoSelfieCapture.framework/Modules/: module.modulemap
src/ios/Framework/VDPhotoSelfieCapture.framework/PopUpSelfieViewController.nib/: objects-11.0+.nib  objects-13.0+.nib  runtime.nib
src/ios/Framework/VDPhotoSelfieCapture.framework/SelfieValidatorViewController.nib/: objects-11.0+.nib  objects-13.0+.nib  runtime.nib
src/ios/Framework/VDPhotoSelfieCapture.framework/TutorialViewController.nib/: objects-11.0+.nib  objects-13.0+.nib  runtime.nib
www/: plugin.js
