repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {



    implementation 'com.android.support:support-v13:27.0.2'
     implementation 'com.android.support:appcompat-v7:27.0.2'
     implementation 'com.android.support:design:27.0.2'

    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    compile(name:'VDPhotoSelfieCapture', ext:'aar')
    compile(name:'VDLogger', ext:'aar')
    compile(name:'VDLibraryImageProcessing', ext:'aar')



}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}