repositories{
    jcenter()
    google()
    flatDir{
        dirs 'libs'
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
   
    implementation 'com.android.support:design:27.0.2'
    
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    compile(name:'VDPhotoSelfieCapture', ext:'aar')
    compile(name:'VDLogger', ext:'aar')
    compile(name:'VDLibraryImageProcessing', ext:'aar')

}

android {
    configurations.all {
        resolutionStrategy {
            force 'androidx.legacy:legacy-support-v13:1.0.0'
         }
      }
    compileSdkVersion 28
    buildToolsVersion '27.0.2'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
    }

   packagingOptions {
       exclude 'META-INF/NOTICE'
       exclude 'META-INF/LICENSE'
   }
}
